# Xamarin-Forms-4-Layouts

./: .gitignore  XF4Layouts.sln
XF4Layouts/: App.xaml  App.xaml.cs  Car.cs  CarCircleView.xaml  CarCircleView.xaml.cs  CarView.xaml  CarView.xaml.cs  CarouselViewPage.xaml  CarouselViewPage.xaml.cs  CollectionViewPage.xaml  CollectionViewPage.xaml.cs  FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PagedCollectionPage.xaml  PagedCollectionPage.xaml.cs  SampleViewModel.cs  XF4Layouts.csproj
XF4Layouts.Android/: MainActivity.cs  XF4Layouts.Android.csproj
XF4Layouts.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XF4Layouts.Android/Resources/: Resource.designer.cs
XF4Layouts.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XF4Layouts.UWP.csproj
XF4Layouts.UWP/Properties/: AssemblyInfo.cs
XF4Layouts.iOS/: AppDelegate.cs  Info.plist  Main.cs  XF4Layouts.iOS.csproj
XF4Layouts.iOS/Properties/: AssemblyInfo.cs
